VITE_OPENAI_API_KEY=1IOFn4gKTNxY6MGjjPOT10Uz176A3qM2vN6jVq7VLI1IVYqpgjF8JQQJ99BDACHYHv6XJ3w3AAAAACOGTn7u
VITE_OPENAI_ENDPOINT=https://modelai1758745794.services.ai.azure.com/models/chat/completions?api-version=2024-05-01-preview
